{
  "name": "memories-for-the-future",
  "version": "1.0.0",
  "description": "Coming soon landing page for memories for the future",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "nunjucks": "^3.2.4",
    "luxon": "^3.4.1"
  }
}
